{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 73,
  "lineage": "8bca70be-fbb4-ecd0-5abd-ca4975e4d72e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "textf_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "first_file",
          "schema_version": 0,
          "attributes": {
            "content": "First file's content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "first_file",
            "id": "916787ca4ecde6edd09d2c4569d174eb560b4153",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "second_file",
          "schema_version": 0,
          "attributes": {
            "content": "Second file's content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "second_file",
            "id": "b9aa5010b367517321d10eb34e54e622fe65adc8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "third_file",
          "schema_version": 0,
          "attributes": {
            "content": "Third file's content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "third_file",
            "id": "f06495bf2923a5ea3cc3d106dab6468f09415f1c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
